;; --- Variables --- ;;
;; Poll the system time every second
(defpoll hour :interval "1s" "date +%H")
(defpoll minute :interval "1s" "date +%M")

;; Poll the day and date every hour
(defpoll current_day :interval "1h" "date +%A")
(defpoll current_date :interval "1h" "date +'%d %B, %Y'")

;; --- Windows --- ;;
(defwindow desktop_clock
  :monitor 0
  :geometry (geometry :x "2%"             
                      :y "0%"             
                      :anchor "center left")
  :stacking "bg"                          
  :exclusive false                        
  :focusable false                        
  (clock_layout))

;; --- Widgets --- ;;
(defwidget clock_layout []
  ;; Main vertical box to hold the clock and the date
  (box :class "main-box" :orientation "v" :space-evenly false :halign "center" :valign "center"
    
    ;; The overlapping clock overlay
    (box :class "clock-box" :halign "center" :valign "center"
      (overlay
        (label :class "minute-text" :text minute)
        (label :class "hour-text" :text hour)))
        
    ;; The Day and Date section below the clock
    (box :class "date-box" :orientation "v" :space-evenly false :halign "center"
      (label :class "day-text" :text current_day)
      (label :class "date-text" :text current_date))))
