backend = "glx";
vsync = false;

shadow = true;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000"

active-opacity = 1.0;
inactive-opacity = 0.8;

blur-background = true;
blur-method = "dual_kawase";

opacity-rule = [
  "100:class_g = 'firefox'",
];

corner-radius = 15;
