* {
    primary: #b5c4ff;
    primary-fixed: #dbe1ff;
    primary-fixed-dim: #b5c4ff;
    on-primary: #1b2d61;
    on-primary-fixed: #01174b;
    on-primary-fixed-variant: #334479;
    primary-container: #334479;
    on-primary-container: #dbe1ff;
    secondary: #c1c5dd;
    secondary-fixed: #dde1f9;
    secondary-fixed-dim: #c1c5dd;
    on-secondary: #2b3042;
    on-secondary-fixed: #161b2c;
    on-secondary-fixed-variant: #414659;
    secondary-container: #414659;
    on-secondary-container: #dde1f9;
    tertiary: #e2bbdb;
    tertiary-fixed: #ffd6f7;
    tertiary-fixed-dim: #e2bbdb;
    on-tertiary: #422740;
    on-tertiary-fixed: #2b122a;
    on-tertiary-fixed-variant: #5b3d57;
    tertiary-container: #5b3d57;
    on-tertiary-container: #ffd6f7;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121318;
    on-surface: #e3e1e9;
    on-surface-variant: #c6c6d0;
    outline: #8f909a;
    outline-variant: #45464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e1e9;
    inverse-on-surface: #2f3036;
    inverse-primary: #4c5c92;
    surface-dim: #121318;
    surface-bright: #38393f;
    surface-container-lowest: #0d0e13;
    surface-container-low: #1a1b21;
    surface-container: #1e1f25;
    surface-container-high: #292a2f;
    surface-container-highest: #34343a;
}
