* {
    primary: #ecc06c;
    primary-fixed: #ffdea5;
    primary-fixed-dim: #ecc06c;
    on-primary: #412d00;
    on-primary-fixed: #261900;
    on-primary-fixed-variant: #5d4200;
    primary-container: #5d4200;
    on-primary-container: #ffdea5;
    secondary: #d9c4a0;
    secondary-fixed: #f6e0bb;
    secondary-fixed-dim: #d9c4a0;
    on-secondary: #3b2e15;
    on-secondary-fixed: #251a04;
    on-secondary-fixed-variant: #53452a;
    secondary-container: #53452a;
    on-secondary-container: #f6e0bb;
    tertiary: #b2cfa7;
    tertiary-fixed: #ceebc2;
    tertiary-fixed-dim: #b2cfa7;
    on-tertiary: #1f361a;
    on-tertiary-fixed: #0a2007;
    on-tertiary-fixed-variant: #354d2f;
    tertiary-container: #354d2f;
    on-tertiary-container: #ceebc2;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #17130b;
    on-surface: #ebe1d4;
    on-surface-variant: #d1c5b4;
    outline: #9a8f80;
    outline-variant: #4e4639;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ebe1d4;
    inverse-on-surface: #353027;
    inverse-primary: #7a590c;
    surface-dim: #17130b;
    surface-bright: #3e382f;
    surface-container-lowest: #120e07;
    surface-container-low: #201b13;
    surface-container: #241f17;
    surface-container-high: #2e2921;
    surface-container-highest: #3a342b;
}
