{
  "layer": "bottom",
  "position": "top",
  "height": 35,

  "margin-top": 10,
  "margin-bottom": 0,
  "margin-left": 5,
  "margin-right": 5,
  "spacing": 6,

  "modules-left": [
    "custom/power",
    "niri/workspaces",
    "hyprland/workspaces", 
    "hyprland/submap"
  ],
  "modules-center": [
    "custom/media"
  ],
  "modules-right": [
    "tray",
    "custom/notification",
    "network", 
    "temperature",
    "cpu",
    "wireplumber", 
    "battery", 
    "clock"
  ],

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾░ìØ<span foreground='red'><sup>´æä</sup></span>",
      "none": "¾░ìØ",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "¾░ìØ<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "¾░ìØ",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh",
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 50
  },

 "group/group-power": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": true
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },

  "custom/power": {
    "format": "´Çæ",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "custom/quit": {
    "format": "¾░ù╝",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "¾░ìü",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "¾░£ë",
    "tooltip": false,
    "on-click": "reboot"
  },

  "cpu": {
    "interval": 1,
    "format": "{usage}% ´ïø",
    "tooltip": true,
    "max-length": 10,
    "states": {
      "warning": 70,
      "critical": 80
    }
  },
  "temperature": {
    "interval": 1,
    "critical-threshold": 85,
    "format-critical": "{temperatureC}┬░C ´ïç",
    "format": "{temperatureC}┬░C ´ïë"
  },

  "hyprland/submap": {
    "format": "{}",
    "max-length": 50,
    "tooltip": false
  },

  "sway/mode": {
    "format": "´ù╝ {}",
    "max-length": 50
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "show-special": true,
    "format-icons": {
      "special:special": "´ïÆ"
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4
    }
  },

  "niri/workspaces": {
    "format": "{icon}"
  },

  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "´Çª",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ÇÑ",
      "headset": "´ÇÑ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çº", "´Ç¿"]
    }
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "´ç½",
    "format-ethernet": "¾░èù",
    "format-disconnected": "¾░û¬",
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },

  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip": false
  },

  "tray": {
    "spacing": 10,
    "iconsize": 10,
    "icons": {
      "blueman": "bluetooth"
    }
  }
}
