// ─── Add this to your waybar config.json ────────────────────────────────────
// Place "custom/media" wherever you want it in your
// "modules-left", "modules-center", or "modules-right" array.

"custom/media": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh",
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 50
}


// ─── Add this to your waybar style.css ──────────────────────────────────────

#custom-media {
    padding: 0 10px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

#custom-media.playing {
    color: #cdd6f4;      /* adjust to your colorscheme */
}

#custom-media.paused {
    color: #6c7086;      /* dimmed when paused */
    font-style: italic;
}

#custom-media.stopped {
    /* hidden when nothing is playing — the script returns empty text */
    color: transparent;
}
