{
  "layer": "bottom",
  "position": "top",
  "height": 35,

  "margin-top": 10,
  "margin-bottom": 0,
  "margin-left": 5,
  "margin-right": 5,
  "spacing": 6,

  "modules-left": [
    "group/group-power",
    "sway/mode", 
    "sway/workspaces",
    "hyprland/workspaces", 
    "sway/scratchpad"
  ],
  "modules-center": [
    "custom/media"
  ],
  "modules-right": [
    "tray",
    "custom/notification",
    "network", 
    "temperature",
    "cpu",
    "wireplumber", 
    "battery", 
    "clock"
  ],

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "у°Ќќ<span foreground='red'><sup>п‘„</sup></span>",
      "none": "у°Ќќ",
      "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-none": "п‡·",
      "inhibited-notification": "у°Ќќ<span foreground='red'><sup>п‘„</sup></span>",
      "inhibited-none": "у°Ќќ",
      "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "п‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/mediaplayer.sh",
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 50
  },

 "group/group-power": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": true
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },

  "custom/power": {
    "format": "пЂ‘",
    "tooltip": false,
    "on-click": "shutdown now"
  },
  "custom/quit": {
    "format": "у°—ј",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "у°ЌЃ",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "у°њ‰",
    "tooltip": false,
    "on-click": "reboot"
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}% п‹›",
    "tooltip": true,
    "max-length": 10,
    "states": {
      "warning": 70,
      "critical": 80
    }
  },
  "temperature": {
    "interval": 5,
    "critical-threshold": 90,
    "format-critical": "{temperatureC}В°C п‹‡",
    "format": "{temperatureC}В°C п‹‰"
  },

  "sway/mode": {
    "format": "п—ј {}",
    "max-length": 50
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "show-special": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "4",
      "special:special": "п‹’"
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4]
    }
  },

  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": "",
      "2": "",
      "3": "",
      "4": ""
    }
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "п‹’"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

   "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "пЂ¦",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "пЂҐ",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "phone-muted": "оґ—",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ§", "пЂЁ"]
    }
  },

  "network": {
    "interface": "wlp0s20f3",
    "format": "{ifname}",
    "format-wifi": "п‡«",
    "format-ethernet": "у°Љ—",
    "format-disconnected": "у°–Є",
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
    "tooltip-format-ethernet": "{ifname} пѓЃ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  },

  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip": false
  },

  "tray": {
    "spacing": 10,
    "iconsize": 10,
    "icons": {
      "blueman": "bluetooth"
    }
  }
}
