{
  "layer": "bottom",
  "position": "top",
  "height": 35,

  "margin": 5,
  "spacing": 6,

  "modules-left": [
    "group/group-power",
    "sway/mode", 
    "sway/workspaces", 
    "sway/scratchpad"
  ],
  "modules-center": [
    "custom/media"
  ],
  "modules-right": [
    "custom/notification",
    "network", 
    "group/group-cpu", 
    "pulseaudio", 
    "battery", 
    "clock"
  ],

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "у∞НЭ<span foreground='red'><sup>пСД</sup></span>",
      "none": "у∞НЭ",
      "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-none": "пЗЈ",
      "inhibited-notification": "у∞НЭ<span foreground='red'><sup>пСД</sup></span>",
      "inhibited-none": "у∞НЭ",
      "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-inhibited-none": "пЗЈ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/mediaplayer.sh",
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 50
  },

 "group/group-power": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": true
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },

  "custom/power": {
    "format": "пАС",
    "tooltip": false,
    "on-click": "shutdown now"
  },
  "custom/quit": {
    "format": "у∞ЧЉ",
    "tooltip": false,
    "on-click": "swaymsg exit"
  },
  "custom/lock": {
    "format": "у∞НБ",
    "tooltip": false,
    "on-click": "swaylock"
  },
  "custom/reboot": {
    "format": "у∞ЬЙ",
    "tooltip": false,
    "on-click": "reboot"
  },

  "group/group-cpu": {

    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-cpu",
      "transition-left-to-right": false
    },
    "modules": [
      "cpu",
      "temperature"
    ]
  },

  "cpu": {
    "interval": 10,
    "format": "{usage}% пЛЫ",
    "tooltip": true,
    "max-length": 10,
    "states": {
      "warning": 50,
      "critical": 80
    }
  },
  "temperature": {
    "thermal-zone": 2,
    "critical-threshold": 90,
    "format-critical": "{temperatureC}¬∞C пЛЗ",
    "format": "{temperatureC}¬∞C пЛЙ"
  },

  "sway/mode": {
    "format": "пЧЉ {}",
    "max-length": 50
  },

  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": "",
      "2": "",
      "3": "",
      "4": ""
    }
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "пЛТ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

   "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "пА¶",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пА•",
      "headset": "пА•",
      "phone": "пВХ",
      "phone-muted": "оіЧ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пАІ", "пА®"]
    },
  },

  "network": {
    "interface": "wlp0s20f3",
    "format": "{ifname}",
    "format-wifi": "пЗЂ",
    "format-ethernet": "у∞КЧ",
    "format-disconnected": "у∞Ц™",
    "tooltip-format": "{ifname} via {gwaddr} у∞КЧ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) пЗЂ",
    "tooltip-format-ethernet": "{ifname} пГБ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
  },

  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip": false
  },

  "tray": {
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth"
    }
  }
}
