{
  "layer": "bottom",
  "position": "top",
  "height": 35,

  "margin-top": 10,
  "margin-bottom": 0,
  "margin-left": 5,
  "margin-right": 5,
  "spacing": 6,

  "modules-left": [
    "group/group-power",
    "sway/mode", 
    "sway/workspaces",
    "hyprland/workspaces", 
    "sway/scratchpad"
  ],
  "modules-center": [
    "custom/media"
  ],
  "modules-right": [
    "tray",
    "custom/notification",
    "network", 
//    "group/group-cpu", 
    "temperature",
    "cpu",
    "pulseaudio", 
    "battery", 
    "clock"
  ],

  "tray": {
    "icon-size": 10,
    "spacing": 10
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾░ŹØ<span foreground='red'><sup>’æä</sup></span>",
      "none": "¾░ŹØ",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "¾░ŹØ<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "¾░ŹØ",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/mediaplayer.sh",
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 50
  },

 "group/group-power": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": true
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },

  "custom/power": {
    "format": "’Ćæ",
    "tooltip": false,
    "on-click": "shutdown now"
  },
  "custom/quit": {
    "format": "¾░Ś╝",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "¾░Źü",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "¾░£ē",
    "tooltip": false,
    "on-click": "reboot"
  },

  "group/group-cpu": {

    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-cpu",
      "transition-left-to-right": false
    },
    "modules": [
      "cpu",
      "temperature"
    ]
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}% ’ŗø",
    "tooltip": true,
    "max-length": 10,
    "states": {
      "warning": 70,
      "critical": 80
    }
  },
  "temperature": {
    "interval": 5,
    "critical-threshold": 90,
    "format-critical": "{temperatureC}┬░C ’ŗć",
    "format": "{temperatureC}┬░C ’ŗē"
  },

  "sway/mode": {
    "format": "’Ś╝ {}",
    "max-length": 50
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "show-special": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "4",
      "special:special": "’ŗÆ"
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4]
    }
  },

  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": "",
      "2": "",
      "3": "",
      "4": ""
    }
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "’ŗÆ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

   "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "’Ć”",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "phone-muted": "Ņ┤Ś",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć¦", "’Ć©"]
    }
  },

  "network": {
    "interface": "wlp0s20f3",
    "format": "{ifname}",
    "format-wifi": "’ć½",
    "format-ethernet": "¾░ŖŚ",
    "format-disconnected": "¾░¢¬",
    "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "tooltip-format-ethernet": "{ifname} ’āü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
  },

  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip": false
  },

  "tray": {
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth"
    }
  }
}
