@import "colors.rasi"

* {
    background-color: transparent;
    
    bg: @surface;
    fg: @on-surface;
    accent: @primary;
    on-accent: @on-primary;

    normal-background:           @bg;
    normal-foreground:           @fg;
    alternate-normal-background: @bg; 
    alternate-normal-foreground: @fg;
    selected-normal-background:  @accent;
    selected-normal-foreground:  @on-accent;
}

window {
    width: 35%;
    border-radius: 12px;
    background-color: @bg;
    border: 2px;
    border-color: @outline-variant;
}

mainbox {
    children: [inputbar, listview];
    padding: 10px;
}

inputbar {
    children: [prompt, entry];
    margin: 0 0 10px 0;
}

prompt {
    text-color: @fg;
    padding: 12px;
}

entry {
    placeholder: "Search...";
    placeholder-color: @outline;
    text-color: @fg;
    padding: 12px;
}

listview {
    columns: 1;
    lines: 5;
    fixed-height: false;
}

element {
    padding: 8px 12px;
    margin: 2px 0;
    border-radius: 12px;
    spacing: 12px;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    size: 35;
}
